{
  "name": "SeltaPrep - IELTS/PTE/UKVI",
  "short_name": "SeltaPrep",
  "description": "AI-powered IELTS, PTE, UKVI preparation",
  "start_url": "/splash",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
